protos/platform.proto

syntax = "proto3";

package protos;

service Platform {
	rpc Fit (stream FitRequest) returns (CommonResponse) {}
	rpc Filter (FilterRequest) returns (FilterResponse) {}
	rpc Query (QueryRequest) returns (QueryResponse) {}
}

message FitRequest {
	repeated string title = 1;
	repeated string content = 2;
}

message FilterRequest {
	repeated string tokens = 1;
}

message QueryRequest {
	repeated string keywords = 1;
}

message CommonResponse {
	int32 code = 1;
	string message = 2;
}

message FilterResponse {
	int32 code = 1;
	repeated string tokens = 2;
}

message QueryResponse {
	int32 code = 1;
	repeated string keywords = 2;
	repeated float probabilities = 3;
}
